<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: 1px solid;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: right top;
        }
        .bat{
            transition: transform 0.2s ease-in ;
        }
        .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50%;
            position: relative;
            left: 515px;
            transition: transform 1s ease-out .3s;
        }
        .field:hover .ball{
            transform: translate(700px , -100px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img src="images/bat.png" alt="" class="bat">
        <div class="ball"></div>
    </div>
</body>
</html>